<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg   navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Marat</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="about.html">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacts.html">contacts</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<div class="maindiv">
      <div class="card mb-3" style="max-width: 1250px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="nis.jpeg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h1 class="card-title">Secondary education</h5>
                <h5 class="card-title">Nazarbayev Intellectual School of Nur-sultan of mathematics and physics</h5>
              <p class="card-text">From 7th to 12th grade, I studied at one of the best schools in the world, having passed the general competition. This educational institution allowed me to expand my horizons, develop critical thinking skills, improve soft skills and think out of the box.also in the school program supported trilingualism and thanks to this I am fluent in English, Russian and Kazakh at the level of profficient user (C1).</p>
              <p class="card-text"><small class="text-muted">from 2015 to 2021</small></p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="max-width: 1250px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="aitu.jpeg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h1 class="card-title">Higher education</h5>
                <h5 class="card-title">Astana IT University</h5>
              <p class="card-text">After graduating from school, I faced a difficult choice between many universities and the choice fell on aitu. Since this is a rather pragmatic teaching method and in a fairly short period of time I will be able to develop skills for further employment</p>
              <p class="card-text"><small class="text-muted">from 2021 to the current time</small></p>
            </div>
          </div>
        </div>
      </div>
</div>



      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>