<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marat</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg   navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Marat</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="about.html">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacts.html">contacts</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<div class="maindiv">
      <div class="container">
        <div class="row">
          <div class="col-lg-4"><img src="marat.jpeg"
          width="350" height="450" class="rounded mx-auto d-block" border="0"   ></div>
          <div class="col-lg-8">
            <h1 class="title" ><i class="fas fa-book"></i>Hire me!</h1>
            
                <strong><p>
                An ambitious and young programmer with the right thoughts in his head, ready for new trials that life will throw him.
              </p></strong>
          
          <div class="card border-success mb-3" style="max-width: 50rem;">
            <div class="card-header bg-transparent border-success"> Marat Kapyshev</div>
            <div class="card-body text-success">
              <h5 class="card-title">Info</h5>
              <p class="card-text"> Age: 20<br>
                Location: Nur-Sultan<br>
                
                Skills: HTML, CSS, JavaScript, Bootstrap, C++<br>
                Intrests: Basketball, cars<br>
                
                Religion: Muslim<br>
                Idol: dont have any of them<br>
                Where do i see myself in the future: in my own startup

            </p>
            </div>
            <div class="card-footer bg-transparent border-success">2nd year student</div>
          </div>

        </div>
        </div>
      
      </div>
</div>
<footer>
   
    <ul class="list-inline">
       
        <li class="list-inline-item"></li>
    </ul>
    <p class="copyright">+7 747 393 4556</p>
</footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>