<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg   navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Marat</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="about.html">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="contacts.html">contacts</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      

      

      <div class="maindiv">
      <div class="card mb-3">
        <img src="kobe.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Black mamba</h5>
          <p class="card-text">I am a big fan of big sports and basketball in particular, so I decided to dedicate my first site to such an outstanding sportsman as Kobe Brynath. This is my tribute to him. Kobe Bean Bryant was an American professional basketball player. A shooting guard, he spent his entire 20-year career with the Los Angeles Lakers in the National Basketball Association.</p>
          <p class="card-text"><small class="text-muted">Developed with love and honor</small></p>
        </div>
      </div>
      

      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      
</body>
</html>